{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-carbon.gl.joinmc.link",
          "assigned_srv": "social-carbon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58a153b8-e28b-4515-9715-14825a049939",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31948,
          "port_start": 31947,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T01:09:32.856149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f17338b-3449-4c56-b667-b25af63573d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58101047-5d3a-4984-910b-6d94b7ff5d89",
          "agent_name": "from-key-8307",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
